# gRPC-Demo

./: GrpcDemo.sln  LICENSE  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcServer/: GrpcServer.csproj  MongoCRUD.cs  PasswordHelper.cs  Program.cs  Startup.cs  UserModel.cs
GrpcServer/Protos/: greet.proto  user.proto
GrpcServer/Services/: GreeterService.cs  UserService.cs
